{
    "name": "@mafia/api",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "start:dev": "tsx watch src/main.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "@google-cloud/text-to-speech": "^6.4.0",
        "@nestjs/common": "^11.0.0",
        "@nestjs/core": "^11.0.0",
        "@nestjs/platform-express": "^11.0.0",
        "dotenv": "^17.2.3",
        "openai": "^6.15.0",
        "pg": "^8.13.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.0",
        "tsx": "^4.19.2",
        "typescript": "^5.6.0"
    }
}
